<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Simulations</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="simulations, data">
		<meta name="description" content="Learn about simulations.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Data Management"></a>
				<a name="Simulations"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>About Simulations</h1>
			</div>
			<p>
			Simulations objects are the output of Adun simulation processes. They usually contain the energies and configurations of a
			series of snapshots (frames) recorded during the simulation. Additionaly if there is a topology change during a simulation - for example
			a change in an atoms properties or the addition or deletion of atoms - this will also be recorded. The EnergyConverter and ConformationConverter
			plugins can be used (via the Analyser) to inspect the information in a Simulation.
			</p>
			<!-- <p style="text-align: center;">
				<img src="../gfx/RELATEDSCREENSHOT.png" alt="SOMETHING demo" /> -->
				<!-- Try to have screenshots on as many pages as you can. -->
			<!-- </p> --> 

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="AdunData.html">Adun Data</a><br />
				<a href="CreatingASimulation.html">Creating a Simulation</a><br />
				<a href="Analyser.html">The Analyser</a><br />
				<a href="help:topic_list=Data Management bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Data Management Topics">Data Management Topics</a></br>
				<a href="help:topic_list=Simulations bookID=Adun Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Simulation Topics">Simulation Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>