Adun<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Discover Adun</title>
		<!-- (or What's New in Adun 2) -->
		<meta name="robots" content="anchors">
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Adun icon">
			</div>
			<div id="pagetitle">
				<h1>What's new in Adun</h1>
			</div>
			<p></p>
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Create Chimera Attribute Files.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/feature1.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>You have a nice visualisation program. You have nice data. You want to visualise this data. 
						You'd think it would be straightforward but often transforming your data to the format required by the visualisation program is a chore.
						Adun can atomatically create attribute files for the visualisation program Chimera, which as well as being powerful also produces very pretty pictures.</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="feature1page.html">Creating Attribute Files</a></p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>CLEVER INTRODUCTION FOR SOME OTHER FEATURE.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/feature2.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Praesent malesuada, odio a pellentesque euismod, felis mi vulputate lacus, vitae ornare lorem risus et pede. Morbi lacinia tincidunt lorem. Phasellus luctus lacus vel nulla.</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="feature2page.html">Using SOME OTHER FEATURE</a></p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>